NEXT_PUBLIC_APIKEY=AIzaSyD7Ez5Og9MvqBGov_-wZdEwFPyEVbK5B_E
NEXT_PUBLIC_AUTHDOMAIN=quoteswatch.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://quoteswatch.firebaseio.com
NEXT_PUBLIC_PROJECTID=quoteswatch
NEXT_PUBLIC_STORAGEBUCKET=quoteswatch.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=294695320608
NEXT_PUBLIC_APPID=1:294695320608:web:7413cf244b546667871045
NEXT_PUBLIC_MEASUREMENTID=G-QNJ62NZDQN
